<?php

return [
    'forms' => [
        'fields' => [
            'user_id' => 'Applicant Name',
            'wheels' => 'Wheels',
            'departure_time' => 'Departure Date',
            'return_time' => 'Return Date',
            'reason' => 'Purpose',
            'pic' => 'PIC',
            'status' => 'Status',
            'approval_reason' => 'Approval reason',
            'cancel_reason' => 'Cancel reason',
            'inspection_date' => 'Inspection Date',
            'model' => 'Model',
            'license_plate' => 'Number Plate',
            'jam_keluar' => 'Clock Out',
            'jam_masuk' => 'Clock In',
            'kilometer' => 'Kilometre',
            'bbm' => 'Fuel',
            'peralatan' => 'Equipment',
            'comments' => 'Comments',
            'images' => 'File',
            'make' => 'Make',
            'year' => 'Year',
            'vin' => 'Vin',
            'image' => 'Image',
            'name' => 'Name',
            'email' => 'Email',
            'role' => 'Role',
            'password' => 'Password',
            'reset' => 'Reset Password',
            'model' => 'Model',
            'rating_label' => 'Rating',
            'feedback' => 'Feedback',
            'approved' => 'Approved',
            'rejected' => 'Rejected',
            'from' => 'From Date',
            'until' => 'Until Date',
            'pemohon' => 'Requester Rating',
            'petugas' => 'Vehicle Inspector Rating',
            'used' => 'Total Vehicles Used',
            'traveled' => 'Total Kilometers Traveled',
            'change_division' => 'Change Division',
            'division' => 'Division',
            'initial_reason' => 'Reason',
        ],
        'peralatan' => [
            'kunci' => 'Box Key',
            'depan' => 'Front Carpet',
            'tengah' => 'Middle Carpet',
            'belakang' => 'Rear Carpet',
            'p3k' => 'First Aid Kit',
            'segitiga' => 'Safety Triangle',
            'kabel' => 'Jumper Cable',
            'setir' => 'Steering Lock',
            'ban' => 'Spare Tire',
            'dongkrak' => 'Jack',
        ],
        // 'status' => [
        //     'approved' => 'Approved',
        //     'rejected' => 'Rejected',
        //     'awaiting' => 'Awaiting Approval',
        //     'ready' => 'Ready for Pickup',
        //     'use' => 'In Use',
        //     'completed' => 'Completed',
        //     'canceled' => 'Canceled',
        //     'approval_approved' => 'Approve',
        //     'approval_rejected' => 'Reject',
        // ],
    ],
    'tables' => [
        'heading' => [
            'histories' => 'Histories',
            'export' => 'Export',
        ],
        'columns' => [
            'created_at' => 'Submission Date',
            'user_name' => 'Name',
            'wheels' => 'Wheels',
            'status' => 'Status',
            'model' => 'Model',
            'license_plate' => 'Number Plate',
            'email' => 'Email',
            'role' => 'Role',
            'date_completed' => 'Date of Completion',
            'km_sebelum' => 'Before',
            'km_sesudah' => 'After',
            'post_model' => 'Model',
            'post_license_plate' => 'Number Plate',
            'pic' => 'PIC Name',
        ],
        // 'badges' => [
        //     'approved' => 'Approved',
        //     'rejected' => 'Rejected',
        //     'canceled' => 'Canceled',
        //     'ready_for_pickup' => 'Ready for Pickup',
        //     'completed' => 'Completed',
        // ],
    ],
    'actions' => [
        'edit' => 'Detail',
        'print' => 'Print',
    ],
    'tabs' => [
        'pre' => 'Pre',
        'post' => 'Post',
        'pemohon' => 'Requester',
        'petugas' => 'Vehicle Inspector',
        'all' => 'All',
        'patrol' => 'Patrol',
        'awaiting' => 'Awaiting Approval',
    ],
    'panel' => [
        'approval' => 'Approvals',
        'inspection' => 'Pre Inspections',
        'post' => 'Post Inspections',
        'request' => 'Request',
        'user' => 'User',
        'vehicle' => 'Vehicles',
        'histories' => 'Histories',
        'user_management' => 'User Management',
        'division' => 'Division',
        'initial' => 'Initial',
    ],
    'notification' => [
        'request' => 'New Request From ',
        'request_body' => 'Awaiting your approval',
        'request_cancel_title' => 'Request Canceled',
        'request_cancel_body' => ':name has canceled the request',
        'approval_body_a' => 'Request ',
        'approval_body_b' => 'Request for :reason ',
        'approval_body_c' => ' has been ',
        'approval_notify_petugas' => 'Inspect or cancel the request',
        'approval_notify_petugas_title' => 'Process :name Request',
        'inspection_title' => 'Ready for Pickup',
        'inspection_body_a' => 'Pickup ',
        'inspection_body_b' => ' with number plate ',
        'inspection_cancel_title' => 'Request Canceled',
        'inspection_cancel_body' => 'Your request has been canceled with reason: ',
        'post_title' => 'Completed',
        'post_body' => 'Please rate your experience',
        'initial' => 'New Request From ',
        'initial_body' => 'Awaiting your approval',
        'hold_approval' => 'Approval On Hold',
        'hold_approval_body' => 'Your request has been put on hold',
        'approved_approval' => 'Approval Approved',
        'approved_approval_body' => 'Your request has been approved',
        'pool_approval' => 'Vehicle Preparation Required',
        'pool_approval_body' => 'Please prepare the vehicle for the approved request',
    ],
    'widget' => [
        'approval_approved' => 'Approved',
        'approval_awaiting' => 'Awaiting Approval',
        'approval_rejected' => 'On Hold',
        'approval_completed' => 'Completed',
        'approval_approved_desc' => 'Request approved',
        'approval_awaiting_desc' => 'Request awaiting approval',
        'approval_rejected_desc' => 'Request on hold',
        'approval_completed_desc' => 'Request completed',
        'user_user' => 'User',
        'user_request' => 'Request',
        'user_vehicle' => 'Vehicle',
        'user_user_desc' => 'Total user',
        'user_request_desc' => 'Total request',
        'user_vehicle_desc' => 'Total vehicle',
        'vehicle_available' => 'Available',
        'vehicle_ready' => 'Ready for Pickup',
        'vehicle_use' => 'In Use',
        'vehicle_available_desc' => 'Cars available',
        'vehicle_ready_desc' => 'Cars ready for pickup',
        'vehicle_use_desc' => 'Cars in use',
        'used' => 'Total Vehicles Used',
        'traveled' => 'Total Kilometers Traveled',
    ],
];
