<?php

return [
    'forms' => [
        'fields' => [
            'user_id' => 'Nama Pemohon',
            'wheels' => 'Roda',
            'departure_time' => 'Tanggal Berangkat',
            'return_time' => 'Tanggal Kembali',
            'reason' => 'Tujuan',
            'pic' => 'PIC',
            'status' => 'Status',
            'approval_reason' => 'Keterangan',
            'cancel_reason' => 'Alasan pembatalan',
            'inspection_date' => 'Tanggal Inspeksi',
            'model' => 'Model/Tipe',
            'license_plate' => 'Nomor Polisi',
            'jam_keluar' => 'Jam Keluar',
            'jam_masuk' => 'Jam Masuk',
            'kilometer' => 'Kilometer',
            'bbm' => 'BBM',
            'peralatan' => 'Peralatan',
            'comments' => 'Keterangan',
            'images' => 'Berkas',
            'make' => 'Merk',
            'year' => 'Tahun',
            'vin' => 'No. Rangka',
            'image' => 'Gambar',
            'name' => 'Nama',
            'email' => 'Alamat Email',
            'role' => 'Role',
            'password' => 'Kata Sandi',
            'reset' => 'Atur Ulang Kata Sandi',
            'model' => 'Model/Tipe',
            'rating_label' => 'Berikan rating',
            'feedback' => 'Feedback',
            'approved' => 'Disetujui',
            'rejected' => 'Ditolak',
            'from' => 'Dari Tanggal',
            'until' => 'Sampai Tanggal',
            'pemohon' => 'Rating Pemohon',
            'petugas' => 'Rating Petugas Pool Kendaraan',
            'used' => 'Total Kendaraan Digunakan',
            'traveled' => 'Total Jarak yang Ditempuh',
            'change_division' => 'Ubah Divisi',
            'division' => 'Divisi',
            'initial_reason' => 'Keterangan',
        ],
        'peralatan' => [
            'kunci' => 'Kunci Kontak',
            'depan' => 'Karpet Depan',
            'tengah' => 'Karpet Tengah',
            'belakang' => 'Karpet Belakang',
            'p3k' => 'P3K',
            'segitiga' => 'Segitiga Pengaman',
            'kabel' => 'Kabel Jumper',
            'setir' => 'Kunci Setir',
            'ban' => 'Ban Serep',
            'dongkrak' => 'Dongkrak',
        ],
        // 'status' => [
        //     'approved' => 'Disetujui',
        //     'rejected' => 'Ditolak',
        //     'awaiting' => 'Menunggu Persetujuan',
        //     'ready' => 'Siap Untuk Diambil',
        //     'use' => 'Sedang Digunakan',
        //     'completed' => 'Selesai',
        //     'canceled' => 'Canceled',
        //     'approved' => 'Disetujui',
        //     'rejected' => 'Ditolak',
        //     'approval_approved' => 'Setujui',
        //     'approval_rejected' => 'Tolak',
        // ],
    ],
    'tables' => [
        'heading' => [
            'histories' => 'Riwayat',
            'export' => 'Ekspor',
        ],
        'columns' => [
            'created_at' => 'Tanggal Pengajuan',
            'user_name' => 'Nama',
            'wheels' => 'Roda',
            'status' => 'Status',
            'model' => 'Model/Tipe',
            'license_plate' => 'Nomor Polisi',
            'email' => 'Alamat Email',
            'role' => 'Role',
            'date_completed' => 'Tanggal Selesai',
            'km_sebelum' => 'Km Sebelum',
            'km_sesudah' => 'Km Sesudah',
            'post_model' => 'Model/Tipe',
            'post_license_plate' => 'No. Polisi',
            'pic' => 'Nama PIC',
        ],
        // 'badges' => [
        //     'approved' => 'Disetujui',
        //     'rejected' => 'Ditolak',
        //     'canceled' => 'Dibatalkan',
        //     'ready_for_pickup' => 'Siap Diambil',
        //     'completed' => 'Selesai',
        // ],
    ],
    'actions' => [
        'edit' => 'Detail',
        'print' => 'Cetak',
    ],
    'tabs' => [
        'pre' => 'Pra',
        'post' => 'Pasca',
        'pemohon' => 'Pemohon',
        'petugas' => 'Petugas Pool Kendaraan',
        'patrol' => 'Patroli',
        'awaiting' => 'Menunggu Persetujuan',
    ],
    'panel' => [
        'approval' => 'Persetujuan',
        'inspection' => 'Pra Peminjaman',
        'post' => 'Pasca Peminjaman',
        'request' => 'Pengajuan',
        'user' => 'Pengguna',
        'vehicle' => 'Kendaraan',
        'histories' => 'Riwayat',
        'division' => 'Divisi',
        'user_management' => 'Pengelolaan Pengguna',
        'initial' => 'Initial',
    ],
    'notification' => [
        'request' => 'Pengajuan Baru dari ',
        'request_body' => 'Menunggu persetujuan',
        'request_cancel_title' => 'Pengajuan Dibatalkan',
        'request_cancel_body' => 'Pengajuan atas nama :name telah dibatalkan',
        'approval_body_a' => 'Pengajuan Telah ',
        'approval_body_b' => 'Pengajuan untuk :reason ',
        'approval_body_c' => ' telah ',
        'approval_notify_petugas' => 'Buat laporan atau cancel pengajuan',
        'approval_notify_petugas_title' => 'Proses Pengajuan :name',
        'inspection_title' => 'Mobil Siap untuk Diambil',
        'inspection_body_a' => 'Ambil mobil',
        'inspection_body_b' => ' dengan plat ',
        'inspection_cancel_title' => 'Pengajuan Dibatalkan',
        'inspection_cancel_body' => 'Pengajuan dibatalkan karena: ',
        'post_title' => 'Selesai',
        'post_body' => 'Berikan ulasan',
        'initial' => 'Pengajuan Baru dari ',
        'initial_body' => 'Menunggu persetujuan',
        'hold_approval' => 'Pengajuan Ditunda',
        'hold_approval_body' => 'Pengajuan anda telah ditunda',
        'approved_approval' => 'Pengajuan Disetujui',
        'approved_approval_body' => 'Pengajuan anda telah disetujui',
        'pool_approval' => 'Persiapkan Kendaraan Dinas',
        'pool_approval_body' => 'Tolong persiapkan kendaraan dinas',
    ],
    'widget' => [
        'approval_approved' => 'Disetujui',
        'approval_awaiting' => 'Menunggu Persetujuan',
        'approval_rejected' => 'Ditunda',
        'approval_completed' => 'Selesai',
        'approval_approved_desc' => 'Pengajuan disetujui',
        'approval_awaiting_desc' => 'Pengajuan menunggu persetujuan',
        'approval_rejected_desc' => 'Pengajuan ditunda',
        'approval_completed_desc' => 'Pengajuan selesai',
        'user_user' => 'Pengguna',
        'user_request' => 'Pengajuan',
        'user_vehicle' => 'Kendaraan',
        'user_user_desc' => 'Total pengguna',
        'user_request_desc' => 'Total pengajuan',
        'user_vehicle_desc' => 'Total kendaraan',
        'vehicle_available' => 'Tersedia',
        'vehicle_ready' => 'Siap untuk Diambil',
        'vehicle_use' => 'Sedang Digunakan',
        'vehicle_available_desc' => 'Mobil tersedia',
        'vehicle_ready_desc' => 'Mobil siap untuk diambil',
        'vehicle_use_desc' => 'Mobil sedang digunakan',
        'used' => 'Total Kendaraan Digunakan',
        'traveled' => 'Total Jarak yang Ditempuh',
    ],
];
